<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" prefHeight="250.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.AddAction">
          <AnchorPane prefHeight="250.0" prefWidth="310.0" style="-fx-background-color: WHITE;" stylesheets="@../CSS/Recetas.css">
          <children>
          <JFXTextField fx:id="accion" labelFloat="true" layoutX="25.0" layoutY="51.0" prefWidth="120.0" promptText="Accion" />
          <JFXDatePicker fx:id="fecha" layoutX="160.0" layoutY="48.0" prefWidth="120.0" promptText="Fecha" />
          <JFXComboBox fx:id="cuadro" labelFloat="true" layoutX="25.0" layoutY="206.0" prefWidth="120.0" promptText="Cuadro" />
          <JFXTextField fx:id="descripcion" labelFloat="true" layoutX="25.0" layoutY="153.0" prefWidth="120.0" promptText="Descripcion" />
          <JFXTextField fx:id="producto" labelFloat="true" layoutX="25.0" layoutY="103.0" prefWidth="120.0" promptText="Producto" />
          <JFXComboBox fx:id="receta" labelFloat="true" layoutX="160.0" layoutY="103.0" prefWidth="120.0" promptText="Receta" />
          <JFXTextField fx:id="condicionesClimaticas" labelFloat="true" layoutX="160.0" layoutY="153.0" prefWidth="120.0" promptText="Condiciones climaticas" />
          <JFXButton layoutX="225.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#agregar" text="Agregar" />
         <Pane prefHeight="30.0" prefWidth="310.0" style="-fx-background-color: #28C76F;">
            <children>
               <Text fill="WHITE" layoutX="112.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar accion">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Text>
            </children></Pane>
          </children>
          </AnchorPane>
       </StackPane>
