<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#abrirVentaAccion" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Inventario">

   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f9f9f9;" stylesheets="@../CSS/Inventario.css">
         <children>
            <JFXTreeTableView fx:id="inventoryTable" layoutX="475.0" layoutY="75.0" onKeyPressed="#delete" prefHeight="500.0" prefWidth="400.0" />
            <Pane prefHeight="50.0" prefWidth="900.0" styleClass="blancos">
               <children>
                  <JFXTextField fx:id="searchField" labelFloat="true" layoutX="751.0" layoutY="13.0" promptText="Buscar" />
               </children>
            </Pane>
            <Pane layoutX="25.0" layoutY="115.0" prefHeight="354.0" prefWidth="400.0" styleClass="blancos">
               <children>
                  <JFXButton layoutX="327.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#btnAddArticle" text="Agregar" />
                  <JFXTextField fx:id="ArticleField" labelFloat="true" layoutX="15.0" layoutY="10.0" prefHeight="25.0" prefWidth="150.0" promptText="Articulo" />
                  <JFXTextField fx:id="quantityField" labelFloat="true" layoutX="15.0" layoutY="90.0" prefHeight="25.0" prefWidth="150.0" promptText="Cantidad" />
                  <JFXTextField fx:id="estado" labelFloat="true" layoutX="15.0" layoutY="130.0" prefHeight="25.0" prefWidth="150.0" promptText="Estado" />
                  <JFXTextField fx:id="DescriptionField" labelFloat="true" layoutX="15.0" layoutY="50.0" prefHeight="25.0" prefWidth="150.0" promptText="Descripcion" />
                  <Separator layoutY="210.0" prefWidth="400.0" />
                  <JFXComboBox fx:id="comboAdd" labelFloat="true" layoutX="15.0" layoutY="220.0" prefWidth="150.0" promptText="Producto" styleClass="combo-box" />
                  <JFXTextField fx:id="addField" labelFloat="true" layoutX="15.0" layoutY="260.0" prefHeight="25.0" prefWidth="150.0" promptText="Cantidad agregada" />
                  <Separator layoutY="350.0" prefWidth="400.0" />
                  <Separator layoutX="200.0" layoutY="210.0" orientation="VERTICAL" prefHeight="140.0" prefWidth="3.0" />
                  <JFXButton layoutX="129.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#btnAdd" text="Agregar" />
                  <JFXComboBox fx:id="comboRemove" labelFloat="true" layoutX="215.0" layoutY="220.0" prefWidth="150.0" promptText="Producto" />
                  <JFXTextField fx:id="removeField" labelFloat="true" layoutX="215.0" layoutY="260.0" prefHeight="25.0" prefWidth="150.0" promptText="Cantidad removida" />
                  <JFXButton layoutX="337.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#btnRemove" text="Quitar" />
                  <JFXComboBox fx:id="comboCat2" labelFloat="true" layoutX="15.0" layoutY="170.0" prefWidth="150.0" promptText="Categoria" />
               </children>
            </Pane>
            <JFXComboBox fx:id="comboCat" labelFloat="true" layoutX="25.0" layoutY="75.0" prefHeight="25.0" prefWidth="400.0" promptText="Categorias" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
