<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#abrirVentaAccion" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Recetas">

   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: WHITE;">
         <children>
            <ImageView fitHeight="68.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Nochistongo.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="200.0" layoutY="68.0" prefHeight="700.0" prefWidth="1166.0" style="-fx-background-color: #F9f9f9;" styleClass="fondo" stylesheets="@../CSS/Recetas.css">
               <children>
                  <Pane layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="322.0" styleClass="fondoBlanco">
                     <children>
                        <JFXButton layoutY="160.0" mnemonicParsing="false" onMouseClicked="#agregarReceta1" prefHeight="40.0" prefWidth="322.0" text="Agregar" />
                        <ImageView fitHeight="159.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="text1" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto: Austar" />
                        <JFXTextField fx:id="d1" labelFloat="true" layoutX="10.0" layoutY="41.0" prefHeight="30.0" prefWidth="293.0" promptText="Dosis" />
                        <JFXComboBox fx:id="cb1" labelFloat="true" layoutX="12.0" layoutY="119.0" prefHeight="30.0" prefWidth="293.0" promptText="Tipo de riego" />
                        <JFXComboBox fx:id="c1" labelFloat="true" layoutX="14.0" layoutY="80.0" prefHeight="30.0" prefWidth="293.0" promptText="Cuadro" />
                     </children></Pane>
                  <Pane layoutX="422.0" layoutY="50.0" prefHeight="200.0" prefWidth="322.0" styleClass="fondoBlanco">
                     <children>
                        <JFXButton layoutY="160.0" mnemonicParsing="false" onMouseClicked="#agregarReceta2" prefHeight="40.0" prefWidth="322.0" text="Agregar" />
                        <ImageView fitHeight="159.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="text2" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto: Kendo, Heretic" />
                        <JFXTextField fx:id="d2" labelFloat="true" layoutX="14.0" layoutY="38.0" prefHeight="30.0" prefWidth="293.0" promptText="Dosis" />
                        <JFXComboBox fx:id="cb2" labelFloat="true" layoutX="14.0" layoutY="120.0" prefHeight="30.0" prefWidth="293.0" promptText="Tipo de riego" />
                        <JFXComboBox fx:id="c2" labelFloat="true" layoutX="14.0" layoutY="80.0" prefHeight="30.0" prefWidth="293.0" promptText="Cuadro" />
                     </children>
                  </Pane>
                  <Pane layoutX="794.0" layoutY="50.0" prefHeight="200.0" prefWidth="322.0" styleClass="fondoBlanco">
                     <children>
                        <JFXButton layoutY="160.0" mnemonicParsing="false" onMouseClicked="#agregarReceta3" prefHeight="40.0" prefWidth="322.0" text="Agregar" />
                        <ImageView fitHeight="159.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="text3" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto: Dap plus, Amistar gold" />
                        <JFXTextField fx:id="d3" labelFloat="true" layoutX="14.0" layoutY="38.0" prefHeight="30.0" prefWidth="293.0" promptText="Dosis" />
                        <JFXComboBox fx:id="cb3" labelFloat="true" layoutX="10.0" layoutY="119.0" prefHeight="30.0" prefWidth="293.0" promptText="Tipo de riego" />
                        <JFXComboBox fx:id="c3" labelFloat="true" layoutX="14.0" layoutY="80.0" prefHeight="30.0" prefWidth="293.0" promptText="Cuadro" />
                     </children>
                  </Pane>
                  <Pane layoutX="794.0" layoutY="300.0" prefHeight="200.0" prefWidth="322.0" styleClass="fondoBlanco">
                     <children>
                        <JFXButton layoutY="160.0" mnemonicParsing="false" onMouseClicked="#agregarReceta6" prefHeight="40.0" prefWidth="322.0" text="Agregar" />
                        <ImageView fitHeight="159.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="text6" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto: Urea" />
                        <JFXTextField fx:id="d6" labelFloat="true" layoutX="14.0" layoutY="37.0" prefHeight="30.0" prefWidth="293.0" promptText="Dosis" />
                        <JFXComboBox fx:id="cb6" labelFloat="true" layoutX="14.0" layoutY="118.0" prefHeight="30.0" prefWidth="293.0" promptText="Tipo de riego" />
                        <JFXComboBox fx:id="c6" labelFloat="true" layoutX="14.0" layoutY="80.0" prefHeight="30.0" prefWidth="293.0" promptText="Cuadro" />
                     </children>
                  </Pane>
                  <Pane layoutX="422.0" layoutY="300.0" prefHeight="200.0" prefWidth="322.0" styleClass="fondoBlanco">
                     <children>
                        <JFXButton layoutY="160.0" mnemonicParsing="false" onMouseClicked="#agregarReceta5" prefHeight="40.0" prefWidth="322.0" text="Agregar" />
                        <ImageView fitHeight="159.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="text5" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto: Go zinc 17" />
                        <JFXTextField fx:id="d5" labelFloat="true" layoutX="14.0" layoutY="40.0" prefHeight="30.0" prefWidth="293.0" promptText="Dosis" />
                        <JFXComboBox fx:id="cb5" labelFloat="true" layoutX="13.0" layoutY="121.0" prefHeight="30.0" prefWidth="302.0" promptText="Tipo de riego" />
                        <JFXComboBox fx:id="c5" labelFloat="true" layoutX="14.0" layoutY="80.0" prefHeight="30.0" prefWidth="293.0" promptText="Cuadro" />
                     </children>
                  </Pane>
                  <Pane layoutX="50.0" layoutY="300.0" prefHeight="200.0" prefWidth="322.0" styleClass="fondoBlanco">
                     <children>
                        <JFXButton layoutY="160.0" mnemonicParsing="false" onMouseClicked="#agregarReceta4" prefHeight="40.0" prefWidth="322.0" text="Agregar" />
                        <ImageView fitHeight="159.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="text4" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto: Cabrio C" />
                        <JFXTextField fx:id="d4" labelFloat="true" layoutX="14.0" layoutY="39.0" prefHeight="30.0" prefWidth="293.0" promptText="Dosis" />
                        <JFXComboBox fx:id="cb4" labelFloat="true" layoutX="14.0" layoutY="121.0" prefHeight="30.0" prefWidth="293.0" promptText="Tipo de riego" />
                        <JFXComboBox fx:id="c4" labelFloat="true" layoutX="14.0" layoutY="80.0" prefHeight="30.0" prefWidth="293.0" promptText="Cuadro" />
                     </children>
                  </Pane>
               </children></Pane>
            <Pane prefHeight="768.0" prefWidth="200.0" stylesheets="@../CSS/buttons.css">
                <children>
                    <JFXButton fx:id="dashboard" layoutX="25.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#btnDash" prefHeight="40.0" prefWidth="150.0" text="Dashboard">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-23.0">
                                <image>
                                    <Image url="@../Black_icons/home.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton layoutX="25.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#btnInventario" prefHeight="40.0" prefWidth="150.0" text="Inventario">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-24.0">
                                <image>
                                    <Image url="@../Black_icons/recipe-book.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton layoutX="25.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Recetas">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
                                <image>
                                    <Image url="@../Black_icons/to-do-list.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="enfermedades" layoutX="35.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#btnEnfermedades" prefHeight="40.0" prefWidth="150.0" text="Enfermedades">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-22.0">
                                <image>
                                    <Image url="@../Black_icons/to-do-list.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                </children></Pane>
            <Separator layoutY="68.0" prefWidth="1366.0" />
            <Separator layoutX="200.0" orientation="VERTICAL" prefHeight="768.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
