<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.VistaEnfermedad">

   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: WHITE;">
         <children>
            <ImageView fitHeight="68.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Nochistongo.jpg" />
               </image>
            </ImageView>
            <Pane prefHeight="768.0" prefWidth="200.0" stylesheets="@../CSS/buttons.css">
               <children>
                  <Button alignment="CENTER" layoutX="25.0" layoutY="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../Black_icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button alignment="CENTER" layoutX="25.0" layoutY="165.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Enfermedades">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Black_icons/germs.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" layoutX="25.0" layoutY="230.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Recetas">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-15.0">
                           <image>
                              <Image url="@../Black_icons/recipe-book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" layoutX="25.0" layoutY="290.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Inventario">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                           <image>
                              <Image url="@../Black_icons/recipe-book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></Pane>
            <Separator layoutX="200.0" orientation="VERTICAL" prefHeight="768.0" />
            <Separator layoutY="68.0" prefWidth="1366.0" />
            <Pane layoutX="1150.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #f9f9f9; -fx-background-radius: 50;">
               <children>
                  <JFXTextField alignment="CENTER" layoutX="40.0" layoutY="2.0" prefHeight="25.0" prefWidth="150.0" promptText="Search" />
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Black_icons/Search.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="202.0" layoutY="69.0" prefHeight="700.0" prefWidth="1166.0" style="-fx-background-color: #f9f9f9;">
               <children>
                  <JFXTreeTableView layoutX="50.0" layoutY="400.0" prefHeight="200.0" prefWidth="500.0" />
                  <JFXTreeTableView layoutX="600.0" layoutY="400.0" prefHeight="200.0" prefWidth="500.0" />
                  <Text layoutX="305.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="800.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Pane layoutX="271.0" layoutY="267.0" prefHeight="200.0" prefWidth="200.0" />
                  <Pane layoutX="683.0" layoutY="219.0" prefHeight="200.0" prefWidth="200.0" />
                  <ImageView fitHeight="300.0" fitWidth="500.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="300.0" fitWidth="500.0" layoutX="600.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXComboBox layoutX="950.0" layoutY="13.0" prefWidth="150.0" promptText="Enfermedad" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
